# Top Parks Visualizations - Transformations

In [1]:
# Import libraries
import pandas as pd
import json
from sqlalchemy import create_engine
from sqlalchemy import inspect
from sqlalchemy.orm import Session
from ast import literal_eval

## Top 10 National Parks by Size

In [4]:
# Importing csv file
# Printing original DataFrame
national_parks_df = pd.read_csv("../Resources/national_parks.csv")
national_parks_df.head()

  Park Code               Park Name State   Acres  Latitude  Longitude
0      ACAD    Acadia National Park    ME   47390     44.35     -68.21
1      ARCH    Arches National Park    UT   76519     38.68    -109.57
2      BADL  Badlands National Park    SD  242756     43.75    -102.50
3      BIBE  Big Bend National Park    TX  801163     29.25    -103.25
4      BISC  Biscayne National Park    FL  172924     25.65     -80.08

In [5]:
# Dropping unwanted columns
national_parks_df = national_parks_df.drop(columns=['Park Code', 'Latitude', 'Longitude'])
national_parks_df.head()

                Park Name State   Acres
0    Acadia National Park    ME   47390
1    Arches National Park    UT   76519
2  Badlands National Park    SD  242756
3  Big Bend National Park    TX  801163
4  Biscayne National Park    FL  172924

In [6]:
# Sorting DataFrame by Acres in a descending order
national_parks_df.sort_values(by='Acres', ascending=False)

                                     Park Name   State    Acres
59            Wrangell-St. Elias National Park      AK  8323148
18           Gates Of The Arctic National Park      AK  7523898
15                  Death Valley National Park  CA, NV  4740912
34                        Katmai National Park      AK  3674530
14                        Denali National Park      AK  3372402
..                                         ...     ...      ...
55                Virgin Islands National Park      VI    15052
43             National Park of American Samoa      AS     8256
44  New River Gorge National Park and Preserve      WV     7021
30                   Hot Springs National Park      AR     5550
19                  Gateway Arch National Park  IL, MO      193

[63 rows x 3 columns]

In [7]:
# Resetting the index
national_parks_df = national_parks_df.reset_index(drop=True)
national_parks_df.head()

                Park Name State   Acres
0    Acadia National Park    ME   47390
1    Arches National Park    UT   76519
2  Badlands National Park    SD  242756
3  Big Bend National Park    TX  801163
4  Biscayne National Park    FL  172924

In [8]:
# Keeping only the first 10 values
national_parks_df = national_parks_df.iloc[:10, :]
national_parks_df.head(10)

                                    Park Name State   Acres
0                        Acadia National Park    ME   47390
1                        Arches National Park    UT   76519
2                      Badlands National Park    SD  242756
3                      Big Bend National Park    TX  801163
4                      Biscayne National Park    FL  172924
5  Black Canyon of the Gunnison National Park    CO   32950
6                  Bryce Canyon National Park    UT   35835
7                   Canyonlands National Park    UT  337598
8                  Capitol Reef National Park    UT  241904
9              Carlsbad Caverns National Park    NM   46766

In [9]:
# Combining the "Park Name" and the "State" columns and separating the text with "-"
# Inputting the result into a new column
national_parks_df['Park Name & State'] = national_parks_df[['Park Name', 'State']].agg('-'.join, axis=1)
national_parks_df.head()

                Park Name State   Acres          Park Name & State
0    Acadia National Park    ME   47390    Acadia National Park-ME
1    Arches National Park    UT   76519    Arches National Park-UT
2  Badlands National Park    SD  242756  Badlands National Park-SD
3  Big Bend National Park    TX  801163  Big Bend National Park-TX
4  Biscayne National Park    FL  172924  Biscayne National Park-FL

In [10]:
# Dropping the "Park Name" and "State" columns now that they are combined into a new one
national_parks_df = national_parks_df.drop(columns=['Park Name', 'State'])

In [11]:
# Printing the new DataFrame
national_parks_df.head()

    Acres          Park Name & State
0   47390    Acadia National Park-ME
1   76519    Arches National Park-UT
2  242756  Badlands National Park-SD
3  801163  Big Bend National Park-TX
4  172924  Biscayne National Park-FL

In [12]:
# Converting the first column into a list
acres = national_parks_df['Acres'].to_list()
print(acres)

[47390, 76519, 242756, 801163, 172924, 32950, 35835, 337598, 241904, 46766]

In [13]:
# Converting the second column into a list
park_name = national_parks_df['Park Name & State'].to_list()
print(park_name)

['Acadia National Park-ME', 'Arches National Park-UT', 'Badlands National Park-SD', 'Big Bend National Park-TX', 'Biscayne National Park-FL', 'Black Canyon of the Gunnison National Park-CO', 'Bryce Canyon National Park-UT', 'Canyonlands National Park-UT', 'Capitol Reef National Park-UT', 'Carlsbad Caverns National Park-NM']

In [14]:
# Putting the two lists together
combination = [acres, park_name]
print(combination)

[[47390, 76519, 242756, 801163, 172924, 32950, 35835, 337598, 241904, 46766], ['Acadia National Park-ME', 'Arches National Park-UT', 'Badlands National Park-SD', 'Big Bend National Park-TX', 'Biscayne National Park-FL', 'Black Canyon of the Gunnison National Park-CO', 'Bryce Canyon National Park-UT', 'Canyonlands National Park-UT', 'Capitol Reef National Park-UT', 'Carlsbad Caverns National Park-NM']]

In [16]:
# Exporting the lists into a js file called "data.js"
out_file = open("data.js", "w") 
json.dump(combination, out_file, indent = 6) 
out_file.close()